NODE_ENV=development
PORT=3000
CONN_STR=mongodb+srv://admin:Y4L1uEDoUEiXwCTY@cluster0.8ipo2gw.mongodb.net/cineflex?retryWrites=true&w=majority&appName=Cluster0
LOCAL_CON_STR=mongodb://localhost:27017/cineflex
DB_USERNAME=admin
DB_PASSWORD=Y4L1uEDoUEiXwCTY
